# model-interop

./: README.md  empty.xml  pom.xml  run  sonar-project.properties
docs/: features.md  userguide.md
src/main/java/org/eclipse/californium/proxy/resources/: ProxyCoapClientResource.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/: COAPProxyExample.java  ConfigurationException.java  GraphEditor.java  InteroperabilityTool.java  LoopTest.java  ServiceLogger.java  SystemProperties.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/architecturemodel/: Architecture.java  EventCapture.java  InvalidArchitectureException.java  InvalidInterfaceException.java  InvalidParameterException.java  InvalidPatternReferenceException.java  RESTComponent.java  RESTInterface.java  Reference.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/: AbstractGraphElement.java  ArchitectureNode.java  ConstantData.java  DataModel.java  Function.java  GraphNode.java  Guard.java  GuardData.java  Message.java  ObjectDeepCloner.java  XMLReader.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/JSONEditorKit/: IndentView.java  JSONDocument.java  JSONEditorKit.java  JSONLabelView.java  JSONReader.java  JSONViewFactory.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/JSONPathGenerator/: InvalidJSONException.java  JSONInputDialog.java  JSONParser.java  JSONPathGenerator.java  JSONPathGeneratorEditor.java  JSONTreeNode.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/XMLEditorKit/: AttributeNameView.java  PlainTextView.java  TagNameView.java  TagView.java  XMLDocument.java  XMLEditorKit.java  XMLReader.java  XMLViewFactory.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/XPathGenerator/: GeneratorXMLDocument.java  GeneratorXMLEditorKit.java  GeneratorXMLReader.java  XMLInputDialog.java  XPathGenerator.java  XPathGeneratorEditor.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/forms/: ButtonCustomizer.java  ChangeTable.java  ComponentForm.java  ComponentTableModel.java  EmptyForm.java  EndForm.java  ExecutionPanel.java  FormPopUpMenu.java  GraphNodeAttributeTable.java  GuardForm.java  GuardTransitionAttributeTable.java  MessageForm.java  MessageTableModel.java  NodeForm.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/data/tables/: ButtonTabComponent.java  InterfaceData.java  InvalidXMLInputException.java  PreviousReportsPanel.java  TestingOutputPanel.java  TestingOutputStream.java  XMLSpecificationPanel.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/editor/: AttributePanel.java  BasicGraphEditor.java  BehaviourGraphComponent.java  CertificationManager.java  CopyPasteManager.java  CustomGraph.java  DataModelState.java  DefaultFileFilter.java  EditorAboutFrame.java  EditorKeyboardHandler.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorToolBar.java  GUIdentifier.java  GraphGenerator.java  MainDisplayPanel.java  PDFGenerator.java  PatternCheckThread.java  SystemGraphComponent.java  XMLInputException.java  XMLUndoManager.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/guitool/editor/actions/: CertificateActions.java  EditorActions.java  FileActions.java  (+2 more)
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelcomponent/: AOPRedirector.java  InvalidWrapperException.java  Proxy.java  WrapperDeploymentException.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/: COAPEvent.java  COAPMessage.java  Content.java  Guard.java  InteroperabilityReport.java  InvalidGuard.java  InvalidPatternException.java  InvalidRESTMessage.java  MsgEvent.java  ProtocolMessage.java  RESTEvent.java  RESTMessage.java  SOAPMessage.java  UnexpectedEventException.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/data/: InvalidJSONPathException.java  InvalidRegexException.java  InvalidXPathException.java  JSON.java  PathEvaluationResult.java  Primitive.java  SchemaCompiler.java  XML.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/specification/: PatternValidation.java  XMLDocument.java  XMLStateMachine.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/modelframework/statemachine/: InvalidGuardException.java  InvalidInputException.java  InvalidStateMachineException.java  InvalidStateTypeException.java  InvalidTransitionException.java  State.java  StateMachine.java  StateNode.java  Timeout.java  TimerDialog.java  TraceCapture.java  TraceGenerator.java  Transition.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/samples/: NSGIPublisher.java  NSGISubscriber.java  NSGISubscriberOrchestrator.java  NSGISubscriberOrchestratorJSON.java  OAUTH2.java  SampleTestApp.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/tracetools/: TraceCaptureTool.java  TraceExecuteTool.java
src/main/java/uk/ac/soton/itinnovation/xifiinteroperability/utilities/: FileUtils.java
src/main/resources/: Architecture.xsd  Behaviour.xsd  Interoperability.properties  test.json
src/main/resources/examples/: CDMI.xml  COAP.xml  ComplianceTests.xml  ContextBrokerGE.xml  IDM.xml  IDM_2.xml  IDM_Google.xml  Loop.xml  Loop2.xml  NGSI10JSON.xml  NGSI10XML.xml  NGSI9.xml  NGSI9JSON.xml  NGSI9XML.xml  PublishSubscribe.xml  Subscribe.xml  geocode_api_loop.xml  nsgi_tps.xml  oneM2M-Test5.4.1.xml  oneM2M-Test5.5.2.xml  oneM2M.xml  pushLastObservation.xml  pushLastObservation2.xml  report-15h50m37s.txt  report-16h03m57s.txt  timeout.xml  tps_getLastObservation.xml  tps_getObservation.xml  tps_pushLastObservation.xml  tps_stopObservation.xml  webhdfs.xml
src/main/resources/gui/: editor.properties
src/test/java/uk/ac/soton/itinnovation/xifiinteroperability/: COAPProxyExample.java  LoopTest.java  PatternExecutionTest.java  PatternSpecificationTest.java  PropertiesTest.java  RESTEventTest.java  RESTMessageTest.java  StateNodeTest.java
